{
  "name": "moto-protocol-spl-token",
  "version": "1.0.0",
  "description": "MOTO PROTOCOL SPL Token Project - DevRel Portfolio",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.0.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.0.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "@types/node": "*",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "batch": "ts-node examples/advanced/batch-process.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MOTOPROTOCOL/MOTOPROTOCOL_Journey.git"
  },
  "keywords": [
    "solana",
    "spl-token",
    "blockchain",
    "moto-protocol",
    "devrel"
  ],
  "author": "MOTOPROTOCOL"
}
